# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b758c6c0c6e0276475d4c3973ed197803b4c82940c0e2b393e5632a73aef5c392fa1d8c9135206caf9d56707041053820708d5c3db6820ecf3970d1255d907a6

test:
  secret_key_base: 2fd67c9eed6e81821019f87d475d731f37ad742a8efc85a219c684bdc827bbfcfac796965a6a665150497996a59a0572af0bfcb2eba0b18f47b075873b03a224

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
